<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail View</title>

    <!-- Molstar CSS & JS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/pdbe-molstar@3.2.0/build/pdbe-molstar-light.css"         
    /> 
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/pdbe-molstar@3.2.0/build/pdbe-molstar-plugin.js"
    ></script>

    <style>
        h2 {
            text-align: left;
        }
        body {
            font-family: Helvetica, sans-serif;
            width: 80%; /* Set the body width to 80% of the viewport width */
            margin-left: auto; /* Center horizontally */
            margin-right: auto; /* Center horizontally */
        }
        .container {
            display: flex;
            justify-content: space-between;
            gap: 20px; /* Gap between columns */
        }

        .column {
            flex: 1; /* Each column takes up equal space */
            padding: 20px;
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, sans-serif;
        }

        #PDBeviewer {
            width: 400px;
            height: 300px;
            position: relative;
        }
        #PAEcontainer {
            width: 387.096775px;             /* Set width */
            height: 300px;            /* Set height */
            border: 1px solid #ccc;   /* Add a light border */
            justify-content: center;  /* Center the figure horizontally */
            align-items: center;      /* Center the figure vertically */
        }
        #paefig {
            max-width: 100%;
            max-height: 100%;*/
            object-fit: contain; /* Maintain aspect ratio */
            /*
            */
        }

        /* buttons */
        .button-small {
            width: 112px;
            padding: 6px;
            text-align: left;
            margin: 5px 5px;
        }
        .button-medium {
            width: 292px;
            padding: 6px;
            text-align: left;
            margin: 5px 5px;
        }
        .button-large {
            width: 392px;
            padding: 6px;
            text-align: left;
            margin: 5px 5px;
        }
        .back-button {
            display: inline-block;
            margin-bottom: 5px;
            padding: 5px 5px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #0056b3;
        }

        /* add a footer to declair copy right information */
        footer {
            //background-color: #333;
            //color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            font-size: 14px;
        }
        footer a {
            color: #ffb74d;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }

    </style>

</head>
<body>
    <h2>Details for ID: <span id="entry-id"></span></h2>
    <!--<p> <a href="index.html">Back to List</a> </p> -->
    <h3>Protein Details</h3>
    <p>Protein A: <span id="proteinA"></span>, <span id="geneA"></span>, <span id="annotationA"></span></p>
    <p>Protein B: <span id="proteinB"></span>, <span id="geneB"></span>, <span id="annotationB"></span></p>
    <h3>Prediction Detail</h3>
    <p>iptm: <span id="iptm"></span>, PAE: <span id="pae"></span>, pDockQ: <span id="pdockq"></span>, confidence of interaction: <span id="ppi"></span></p>
    <br>
    <a href="index.html" class="back-button">Back to List</a>

    <div class="container">
        <div class="column"> 
            <h3> AF2 model  </h3>
            <div id="PDBeviewer"> </div>
            <h3> Click below to show Interface </h3>
            <button class="button-large" id="selectChainA">Show Interface in Chain A: <br><span id="interfaceA"></span></button>
            <br>
            <button class="button-large" id="selectChainB">Show Interface in Chain B: <br><span id="interfaceB"></span></button>
            <br>
            <button class="button-small" id="clearselection">Clear Selection</button>
            <br><br><a id="modelpath" href="#" download>Click to Download the model</a>
            <br><br>
            <script>
            // Extract the ID from the URL
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get('id'); // Extract the ROW_ID from the URL
         
            // Display the ID in the details page
            document.getElementById('entry-id').textContent = id;
            document.getElementById('modelpath').href = `./data/pdb/${id}.pdb`;
         
            // Use the ROW_ID for other purposes (e.g., making a request, logging, etc.)
            function ViewStructure(rowId) {
                console.log(`Using ROW_ID: ${rowId}`);
                const viewerInstance = new PDBeMolstarPlugin();

                const chaincolors  = {
                    colorTheme: {
                        name: "chain-id",
                        params: {
                            chainIdColorMap: {
                                A: { r: 0, g: 255, b: 255 }, 
                                B: { r: 255, g: 0, b: 0 },  
                                C: { r: 0, g: 255, b: 255 }   
                            }
                        }
                    }
                };
                const options = {
                    moleculeId: `${id}`,
                    customData: {
                        //url: `http://localhost:6060/data/pdb/${id}.pdb`,
                        url: `./data/pdb/${id}.pdb`,
                        format: 'pdb',
                        binary: false,
                    },
                    bgColor: { r: 255, g: 255, b: 255 },
                    hideControls: true,
                    pdbeLink: false,
                    visual: chaincolors,
                };
                const viewerContainer = document.getElementById('PDBeviewer');

                viewerInstance.render(viewerContainer, options);

                //fetch(`http://localhost:6060/data/json/${id}.json`)
                fetch(`./data/json/${id}.json`)
                .then(response => response.json())
                .then(info => {

                    // show prediction detail
                    document.getElementById('iptm').textContent = info.iptm;
                    document.getElementById('pae').textContent = info.pae+' Å';
                    document.getElementById('pdockq').textContent = info.pdockq;
                    document.getElementById('ppi').textContent = info.ppi;

                    // show Annotation
                    document.getElementById('proteinA').textContent = info.proA;
                    document.getElementById('proteinB').textContent = info.proB;
                    document.getElementById('geneA').textContent = info.geneA;
                    document.getElementById('geneB').textContent = info.geneB;
                    document.getElementById('annotationA').textContent = info.annotationA;
                    document.getElementById('annotationB').textContent = info.annotationB;

                    // show interface A
                    document.getElementById('interfaceA').textContent = info.interfaceA;
                    document.getElementById('selectChainA').addEventListener('click', function()    {
                        viewerInstance.visual.select({
                            data: info.interfaceA_sel,
                        });
                    });

                    // show interface B
                    document.getElementById('interfaceB').textContent = info.interfaceB;
                    document.getElementById('selectChainB').addEventListener('click', function()    {
                        viewerInstance.visual.select({
                            data: info.interfaceB_sel,
                        });
                    });
                });


                // a "clear selection" button
                document.getElementById('clearselection').addEventListener('click', function()    {
                    viewerInstance.visual.clearSelection();
                });

            }
         
            ViewStructure(id);

            </script>

        </div>

        <div class="column"> 
            <h3> Predicted Aligned Error </h3>
            <div id="PAEcontainer"><img id="paefig" alt="Predicted Aligned Error" title="Predicted Aligned Error"></div>
            <script>
                //const figurePath = `http://localhost:6060/data/PAE/${id}_pae.png`; // Adjust this path based on where your figures are stored
                const figurePath = `./data/PAE/${id}_pae.png`; // Adjust this path based on where your figures are stored
                document.getElementById('paefig').src = figurePath;
            </script>
        </div>
    </div>
    <a href="index.html" class="back-button">Back to List</a>

    <!-- Footer -->
    <footer>
        &copy; <span id="currentYear"></span> Zhao Lab @ Rockefeller University | Designed by Junhui Peng and Zhao Lab
    </footer>

</body>
</html>

